{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "citynest",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "citynest (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "citynest (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (profile mode)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}